# SpringBootTest

./: .gitignore
SpringBoot/: build.gradle
SpringBoot/src/main/java/com/itwillbs/: Application.java
SpringBoot/src/main/java/com/itwillbs/config/: MyUserDetailsService.java  SecurityConfig.java
SpringBoot/src/main/java/com/itwillbs/controller/: BoardController.java  MemberController.java  RestController.java  TestController.java
SpringBoot/src/main/java/com/itwillbs/domain/: BoardDTO.java  MemberDTO.java
SpringBoot/src/main/java/com/itwillbs/entity/: Board.java  Member.java
SpringBoot/src/main/java/com/itwillbs/repository/: BoardRepository.java  MemberRepository.java
SpringBoot/src/main/java/com/itwillbs/service/: BoardService.java  MemberService.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/main/resources/templates/: index.html  test1.html  test2.jsp  test3.html  test4.html  test5.html
SpringBoot/src/main/resources/templates/board/: content.html  fwrite.html  list.html  update.html  write.html
SpringBoot/src/main/resources/templates/member/: delete.html  info.html  insert.html  list.html  login.html  main.html  update.html
SpringBoot/src/test/java/com/itwillbs/: ApplicationTests.java
