spring.application.name=SpringBoot

#애플리케이션 포트 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false

#devtools

#MySQL 연결설정
#데이터베이스
#workbench
#create database springdb;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=1234

#데이터베이스 SQL구문 설정(SQL 방언)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#화면 sql구문 보이게 설정
spring.jpa.properties.hibernate.show_sql=true
#가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#데이터베이스 초기화 - DDL AUTO 옵션
#non : 사용하지 않음, create : 테이블 삭제 후 테이블 생성, 
#create-drop : 테이블 삭제 후 테이블 생성, 종료 시 삭제,
#updat : 생성 수정, validate : 엔터티와 테이블 매핑
spring.jpa.hibernate.ddl-auto=update

#파일 업로드 설정
#파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB
#요청당 최대 파일 크기 지정
spring.servlet.multipart.max-request-size=100MB
#업로드 경로 
#static 안에 uploadPath 폴더 만들어주기
#D:\workspace_sts4\SpringBoot\src\main\resources\static\uploadPath (경로는 슬래쉬, 역슬래쉬2개 로 가능)
uploadPath = D:/workspace_sts4/SpringBoot/src/main/resources/static/uploadPath